<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.container {
  height: 200px;
  width: 480px;
  border-radius: 15px;
  border: 1px solid black;
  background: url("https://images.unsplash.com/photo-1541450805268-4822a3a774ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80")
}

img {
  border-radius: 15px 0px 0px 15px;
}

.text {
  height: 200px;
  float: right;
  width: 57%;
}
 

#name {
  font-family: Times New Roman, serif;
  font-weight: bolder;
  font-size: 35px;
  line-height: 5px;
  text-align: center;
  color: black;
}

#title {
  font-family: Times New Roman, serif;
  font-weight: lighter;
  font-size: 20px;
  line-height: 3px;
  text-align: center;
  color: black;
}

#address {
  font-family: Times New Roman, serif;
  font-size: 12px;
  text-align: left;
  color: black;
}

#phone {
  font-family: Times New Roman, serif;
  font-size: 12px;
  line-height: 3px;
  text-align: left;
  color: black;
}

#email {
  font-family: Times New Roman, serif;
  font-size: 12px;
  line-height: 3px;
  text-align: right;
  margin-right: 9px;
  color: black;
}

#link {
  font-family: Times New Roman, serif;
  font-size: 12px;
  line-height: 9px;
  text-align: right;
  margin-right: 5px;
  color: black;
}
</style>
</head>
<body>
<div class="container">
  
   <span>
      <img src="https://media-exp3.licdn.com/dms/image/C4D03AQEvICCAfpCyUQ/profile-displayphoto-shrink_800_800/0/1556296390311?e=1629331200&v=beta&t=QbrwARTOPaofUfira6R2JTQI61-JeHWxOAWjVYeTVIc" height="200px" />
    </span>
  
 <div class="text">
   <h1 id="name">Diana L Duran</h1>
   <h4 id="title">Product Support</h4>
    <p id="address">
    231 Sherman Ave </br>
    New York, NY 10034
    </p>
    <p id="phone">
     Cell: 646.549.9469 
    </p>
    <p id="email">
    dduran.andrade@gmail.com
    </p>
    <p id="link">
      <a href="https://www.linkedin.com/in/dianalduran/">
        www.linkedin.com/in/dianalduran</a>
    </p>
</div>
</div>


<script id="jsbin-source-css" type="text/css">.container {
  height: 200px;
  width: 480px;
  border-radius: 15px;
  border: 1px solid black;
  background: url("https://images.unsplash.com/photo-1541450805268-4822a3a774ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80")
}

img {
  border-radius: 15px 0px 0px 15px;
}

.text {
  height: 200px;
  float: right;
  width: 57%;
}
 

#name {
  font-family: Times New Roman, serif;
  font-weight: bolder;
  font-size: 35px;
  line-height: 5px;
  text-align: center;
  color: black;
}

#title {
  font-family: Times New Roman, serif;
  font-weight: lighter;
  font-size: 20px;
  line-height: 3px;
  text-align: center;
  color: black;
}

#address {
  font-family: Times New Roman, serif;
  font-size: 12px;
  text-align: left;
  color: black;
}

#phone {
  font-family: Times New Roman, serif;
  font-size: 12px;
  line-height: 3px;
  text-align: left;
  color: black;
}

#email {
  font-family: Times New Roman, serif;
  font-size: 12px;
  line-height: 3px;
  text-align: right;
  margin-right: 9px;
  color: black;
}

#link {
  font-family: Times New Roman, serif;
  font-size: 12px;
  line-height: 9px;
  text-align: right;
  margin-right: 5px;
  color: black;
}</script>
</body>
</html>
